# smallProgram

./: pom.xml
src/main/java/com.unicorn.smallProgram/: Application.java
src/main/java/com.unicorn.smallProgram/bean/sys/: SysUser.java
src/main/java/com.unicorn.smallProgram/config/: DS.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAspect.java  ScheduleConfig.java  TaskExecutorConfig.java
src/main/java/com.unicorn.smallProgram/controller/sys/: SysUserController.java
src/main/java/com.unicorn.smallProgram/dao/sys/: SysUserMapper.java
src/main/java/com.unicorn.smallProgram/dto/: HttpResult.java
src/main/java/com.unicorn.smallProgram/globle/: HttpResponseParam.java
src/main/java/com.unicorn.smallProgram/service/sys/: SysUserService.java
src/main/java/com.unicorn.smallProgram/service/sys/Impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/mapper/sys/: SysUserMapper.xml
