#端口配置
server.port=8088
server.tomcat.uri-encoding=utf-8

#mysql数据源配置
spring.datasource.mysql.url=jdbc:mysql://192.168.1.166:3306/swbd?characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.max-active=10
spring.datasource.mysql.min-idle=1
spring.datasource.mysql.max-wait=60000
spring.datasource.mysql.pool-prepared-statements=true
spring.datasource.mysql.max-pool-prepared-statement-per-connection-size=10
spring.datasource.mysql.validation-query=select 1
spring.datasource.mysql.validation-query-timeout=60000
spring.datasource.mysql.testWhileIdle=true


#mysql2 数据源配置
spring.datasource.mysql2.url=jdbc:mysql://119.39.226.173:20019/its?characterEncoding=utf8&useSSL=true
spring.datasource.mysql2.username=root
spring.datasource.mysql2.password=js2018js
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql2.initial-size=5
spring.datasource.mysql2.max-active=10
spring.datasource.mysql2.min-idle=1
spring.datasource.mysql2.max-wait=60000
spring.datasource.mysql2.pool-prepared-statements=true
spring.datasource.mysql2.max-pool-prepared-statement-per-connection-size=10
spring.datasource.mysql2.validation-query=select 1
spring.datasource.mysql2.validation-query-timeout=60000
spring.datasource.mysql2.testWhileIdle=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.unicorn.smallProgram.bean,com.unicorn.smallProgram.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

#定时任务线程池配置
scheduleThreadPoll.corePoolSize=10
